kn+>IIIIIII!{fu0**#&8WW&&&88WM#****###***ooaa*MMMMM#kkkbbbbbbbbbdYqhhhhhhhhhhhhhaaaaaaaaaaaahhhhhb*qaaaaaaooooMWWMMoo**o
U((1-~l;;;Il][]|vZ#WMW&M#WMMM##*******#***ooaoMMMMWMahaaoo**#MMWWMk&&WWWWWWWWWWWWWWWWWWWWWWMMMMMWhhd#M##***ooaahkkbbddpw
((()11]+I:;I-?]]]1Cd&&#W*#MWWWMMWWWWWWWWWWWWMMMMMMMMMMMMMMMMWWWWWWWW&&&8888888888&&WWMM##oahkbdpdqZqpppddddpJwddpppppppb
vcYUJLQ0UcXUmqdbkhaaaaahhhhhkkkhhhhhaaaaoooo***##############MMMWWM*Yk***************************o**oooooodvZhaaaaaaaaao
dpqqwwwwmmmwqwmmOQQLJLdo#M#o**#hh####*****##M#MWWWMMobddddbkka*MWWWMbra######################MMWWWMWMMM##wtb***********#
pwOQCJXcvvnnQQc\__1))Xw8&88&M#M#okh*******#W&&&WWWWW#ahahhhhhao##MWM#qn****####MMMMMMMMMMMMMMM######****J/h****####MMMMW
CXLr1ttfjrrnwookwcvr/Xh8&&M8M*#W&WMoho##*M&&W#WWWWMMMhkkkkkhhao#MMMMMMQJMMMMMMMMMMMMMM#MM#MM#M#MM##M##*vu*MMMWWWWWWWWWWW
"t~{CzrxuY\/OaoaaakmZd%%%WW%M#MW8&WWMW#oM&8&&88&88W*bLYvnnjffnvYCUXcnj/?|||)\rY0q*M&&&M#*#MW*M**Maa*hk/zhhh*hhaMMo*MMMMM
^("^|"+{fbp####MWWMMW%%B8W8&#WW8WWok##MMohW&88MbCut1}{1))())1{{}{}[{}{{{}]--_~<<<~}fXdZzYJZhZdZwkqphZmqmwqqkOOk#ZOwapddk
^)"^|"~_,/>0qMWMM#o*8%%%*#W0LhokqQQ(crz0ZOZqUr|)|\////////ftftfffjtj/t|\||(||()))1[-<>[tzQo*ohdoMWMMoo*Cdq*kZmhw0LJdLCCO
^1,"\,<-,\;cJ*#akdpa%8%W*WkLO*hq[<fZL1|xu/11(|\\\//t\\\|(\//ftfffj/t|()111{11(||(|((){?~<1Uqa****Wo#MMMMdpkdOdkLJQYwYUUL
"1I"\,>?:|;rj**akpb8%&8#MMmZb*dci^i|Y(1}]1)(|\|||\\||(1)11)(|(\\\\(({}[[}[}11((\\|(||))1}{1{{jQkooo*****ooh*MMM*hhhabpqw
,{!,\,i[:|;jj***oh*%888W&#haMMaC|--{}[}1)((((|((||(|(11{1{{1{}}1()1{{?[][[{11{1(|\\//|(((){->li|0*##MMMMMMMMMM**oo*#***o
,[<,\,!}:|;fr#MMaa%%%&MW#qpaopu|{]?]{1()))((|||||\\)111{1{{1}}[{))){[[[}[{11{{11(\t//\\||(1{]<iI>|QkbbbbbbbhkbdpqqqkwqqZ
,?_,/,!{:|;jf*#ap*%8%WMWdwbaOr}-+-[)(1))((\\\\\///\({1{1)1)}11{{))11{{{1{{(11{)}()|/tffft/|)1}?~l:i/ZhahdYzLYCnxrxnCrrx|
,+?,\:l1:|;f|hkbb888&*M*wqpJt[++]1(((()|//tfjjt/\|(1[111(\(1()1)((||)11()\||)1{1((\\/jrrjf/\()1}?>:I]Yk#MQYQ0pmmmmwdmwq\
,>[,\:I):(;f-mCk*%&8M#awqLx\]+?})(((((\tjjrxxj/|()))1)((//(||)1(\(\\(({1)\\\())(t\t//jxxrjf/\\(1{]<;I_jOo#MW&&&&&&&&&&&U
,l1,|::(:);t-ZLM8%88**dQj1|[_-[1))(|(/jjrjrrxxf\(\(|((\\/tt/((1(/\\/(()(1/t/|\\/ttt/f/fjjft/||((1{[~I!](jJkMWWWWW&W&&&&q
,;(,(I:(:1I/-Zd&%88qwU/[{\(??[}11(|\/t//fjjjxjftt/\\/(\t\ft/\|)|/t//|\(()\/t/|//ftfft|trjftf/\11(){[+i-1(trzq*WWWWWWWWWq
,:|,{i:|:{!\]Oo8%8kdqv\)\/{?]}11((\/\\/tfjjjjft/jjtt/t//\t/\|(||/ft/\\||||\/fft\ffjfrjnnvxj/|(((((1}]+-/frjjJhMWWWWWWWWk
,,\,]~:|:]>(}O*88MqhZuf\ff[][}1)||\\///ttfjnzvnjjjrj//\/ttt//|///jjft\\\\\/ftfjnnnxnvXQOZ0LYx/)1))){[--/nxjjnJd*MWWWWWWo
,,/,+?:|:-+}\k&88qbCrfffx/]][}1(((\/\|rcYQmddqOUzunrjf/tfff/\t\/frxrjj\t/\\trjrnvzJ0ZqbaaakZJUj(()11}]_|vvunxtnmoMMWWWW#
;,/,>}:|:~-]Xh&&#wJf(|run(]][{)))|/ttnC0woWMWMapq0Lzznxjjf/f///fjrnjjfft///ffzXXYQwddk*aZpb*kOJj\\11[[-1vYzurf/jm#MMMWWM
!,\,l(:|;+|(h*8WdQjt/fvYc\]][{11)\ffu0m*&M*kdMMoahpOUcvnjjjfttfjrxunrjjjf/tfrvJJQZqbk*aa0LOa##qUxf\)}[]1zJYurjt|jq*MMMWM
+,\:;\:(I~|}aW&MOxrjjvYCJ([][{}1)trcOp&&mLwMk#ao*akqLJYvnxftttjrxxnnxrjfttt/fnXJQOmpho#owQq**h#qOUj({}]{ULUcunjt/Yh#MMMW
[,(I:\:1!~xYM8WbcuuncYJOC/[[[}}{|rLqd&B8*pdW8%MWMhdZLLUvrftttffjjrxxxrjfft///tnvYCQwdbkhao*#oakwwwv/{}[)JZQCUcnjtnQo#MMM
),1i:/:[<I/m88#CvzXXC0ZmZr{{}{})fYko*#&888&&WM**oaqLLJzjtfjjffrrxxxxxrrjftftfffjuzJOqqqmmqqww0UczXf\1{}(QwZLCCXntjnq#WWW
\:}]~v{xx/m*8&dXXUULZqbhbv)111{|jzZpZZqbkkdkkbkhhkwQUvrjjffjjxrrrjrjjjjffffjjrjjjncCOmOJUXUXcnxjt\|\11{)CwZZZOUuxrxQo#MM
Ltnx}u<-[;m*8&odCUJ0mdkohu()))1/jjnXUczXYLQQQOZddqOUvrjfftjxnunrrjjjjfffjrxxxxxrjjxYQOLUcxxrf/|(|(|\)1{{vpwmmZ0UcvXd*#MM
/,<},\:>};wW8&aCYULOmqkokx(()(|fxj/tf/jjruvcXYOqm0Ucxj/tjxnnuvnrrrrxjjjjrxnuuunrjjxnYJQJvjt/\){{|/|\()1{(ZpZOO0QUYY0a*#M
t,!1,|;!{~o8&8hUUYLOmqdaOf\((|\rxf\\\|(/tfjxuXOmOYcnjtfrnuuuczUC0OQ0QQ0Q00LYcvxrrjrxnzYXjt/|11{)/\((({1})cmOQQ00YzX0a#MW
/,I|,(II(\M%&%oCUJLQZwdkXf()(|/rjjrjf/(((/tjnUOJXuurjrxuvcU0wbhoooo***oooohhbqLcrtrxrnczx\|(()1()}}11}{{{t0000QQJXXCQZd&
LxuLfX/(cC#MMMaLJJQ0Zwhqv/))()\//\/frf\/|\tfxzYcunrrxnxvYmkhaooo*ooo*oaaaahahhakmx\fjrxnx/\\\\/(1}}[}[}{1|XZ0QQQLYUCqoW8
#*hoqkpwaqod*khQCJQOmd#Zr/(|(1|(||/tfjf\\\\\jxxxxjxnnvuJpkhkhhaooaaahhkhkhbbbkhhhw/(//frxf///\/){[[][[]}1)jwmQLQQUXCo&88
WWMWMWWMWW&M&W#0CLOZZd*Lrt||1{)1((|\/ft/\t//jjjjtjxnnxvZqdddbhhhhbbdddpddpqwqwpbbdJ(\||tff/ft/(1}[[??]-]{(/ZqOQQQJcJoW&&
W&W&WWWW&W8M&MWwLLQ0Zh#Jr/||}}{{1((\///\///\ttf/ffjccjJwwpdbbkbbddbdpbppqpbkppmwdpZ\/\(|//(\f\({}]---]-]{)/QbOLCLYvJaMM&
&&%%B%%B%B8W&MWqCLQQmoMYr/|([[{}1)(||//t//\|/t\\\/jnXXLqpdqqkkMW#kdbddbdd*WMbdqwpdwxf\)((\(1\\)}[]---?_-{|tLpZJUJUXYd##W
88%%BB%B%B888WWJCQ00ZaMzj/|(]][[}1)\\/tft|(|t/(\tjnuYQ0dbdwqdp#&&#pkdkkd*WMowqmwddmcx/1)(|(){(({[]?---__1|tLqOJYUUXXqo*M
888%%%%%%8888&0zJLLLOh#Xj/((]][[}1)|\/j/)1(\/\|/frvcYOmkabmwpd*&&Wbhkkbd#MM*kdZZddwXx/){)((111)}[]-__-+~1\fUq0CUXYYYZo#W
8%88888888%8&WzXYCLL0b*Yj/|)??[[][1|\t|){)(\\|\tjuccYQwkhakho#W&W*dkkhkdk#MMM#oabwmXx/()1()1{{[}[?_+__~~{/fUwQJYXXXzQo#W
8888888&8&&&&ouczLLCLd*Lrf/)?][[[}1(\|)){)|/\\//fxnuzUOpkh*#MMM*hqdbhhbbqmdooohdwm0zvf(t111{}{}]]-++__~~)frQZQCXccXYCa#W
%%88888&88888qczcLLLCqoOx/\(?]]?]}1(()1)1)(//\//jnxvzXLmqpdkaaakppkpkhdbpqZpbpqwwZJvxj\(1{1{}}[]?_+++_~+)fjU0QJXczXXJk#W
%%%%%%%8888%WYXccULLLmkZuft(][]]][1((1))1)|//\//fcvnvXCZmwqqbkkbkkbddkkkbbbbwqqZ0Qzuuf/{1{{{]][?__+___~-1fcXLLUXzXXzUk*W
%%%%%%%%%%%%wvccXX0QL0ppCnf)[][[]}1|11()1(\\\|\trnnnYCJQOwwpddbbbbdbdbbbbkbqwwZOQJvux|1)1{}}[]?_+~~+_+~-{r0UCCYzzcXX0o*M
B%BB%B%B%%%8OXccYXLOQLhaqYf([[}}}{)(11((((|t\\\tjnjxcXUOOOmwqbddpqpdpdddppwmZ0LYUXujf)1(11[[]]-+~+_--+~-(XqmCJUXXYUUwa*M
%%BB%B%BB%B&JYvcUXUQQL*8&mj1[]}{}1))11)||||\|t/jjnfvucJULQQ0ZqpqpqdpqbpddqwOLJJXzvvvf||1{}]?-_-+~~_-_+~]cdqmCJUUXUUUb#MW
%%%%%%%%%%%#XXvzYYUQZ0k8&bz([]}{1(|()1(()|\(1|/t/f/xvzJCQ0QQOwwqqqqqwdppqZZOQJYYXcnt|1}{}]]---+~<~__+~-\whkOUJUYUJUJo#MW
%%%%%%%%%%%acccYUUYLwZq8MdCn1[]1)|((((({1)1()(||\t\fxnzYCLQOmwwwwmZOOpwqwOO0LJJUXunt){[}]]--_+~~~+__+_{YdkkQYUYYUJYOo*#W
%%%%%B%%%%8kvcXUCUULOmm&aL/wx1[{1|){1){111(|((((\/\/rjxvXC0ZOZmmmOQLQOZmZQQLLCCYvuvt\|{11[-_~~>>+_+_-[nwdbpJYzXUJJXqo**M
%%%B%%%%%%8ozYUUJJUCQwOMd//Qwj{{1\(}}1{{{{(/))||t\t/fjvXXYQOOO0QQLJC0QL0LCLLCUYXvrft({[]]_++~><>~++-?-)QqdZUYXzJCJUko**M
B%%%%%%%%%%&QYUUJCUCLmOhY(jcb0x|)(({}{1{}(r//)(()(((ttjuXULJLCJLJL0wkbm0JUJUUXcvujj({[]?-_[+<>i>~_?]]+_UwpLUYXXCJXQaoo*M
%%%%%%%%%%%%*XXUUCCCQZZpx\xY0#Ovt|\{[}}[{/uv/f((((((//rvcXJCJJJLZqkkbdddwLJXXzunrf\(1{]?_][+<>>+-][]?_~fZwUYYYUJXcwaao*M
%%%%%%%%%%%%8oJvULLLQmwO\tvCcm#Jcxf\[][}{\vJCf/\\//t\|frnXUCULOqkkkbbbbdqwwLXvvxjt|1{[?--1?~<<+?)f{]_+~-LLXXXYJJzcdhhao#
%%%%%%%%%%%%%88hQUJLOZwJ\jzLvzqaJXzn\}{}{\uLppx/\jtffjxvXUJLQqpdbkkddpqwwqwOLXnxj//){[?-/1_~~_]fuj[?_~<>|zzzXYJUcXdhhaa*
B%%%%%%%%%%%%%%%%MdL00wZjrXQvcOMpczcj/(()(nJabqcffjjnrcuXJOpdpddbkkpwwwZZO0LJXnf/({{]-[/r{+~_}xnn|]_+<ii(ccczYUXvXpbkhao
%%%%%%%%%%%%%%%%%8oLQQmmQnYLvXXd#kqXuj//\|fYphhd0CxrnuvXJOqwwwwqdbdwZO00LLCJUznrf_(rxjuxj[+_{jurj1++<i!l\uvccXYvuvwdkhha
%%%%%%%%%%%%%%%%%%*OZQZmZvXLczXUadLhZnxft\/vmhoap#J}xXYULQOZZOZZwpqZO0QQCJUXXvnf{</Yzunx|_}jnjj/]_<>i!I,_jxnvccxxnOpbkkk
%B%%%%%%%%%%%%%%%%MOQCZwQnzJXzYULkUvUcYnrftrLhoobdq{rzUJLLQQQOZOZwZOO0QLJXcuuxjt?+nXvvur[](frj}+-]<ilI"`"(jxnunrjjCqddkb
%BB%%%%%%%%%%%%%%%&OLLZmXjzUUcXCJUO0QnYzxrjfcpaohhhznvzYJCQ00OO0OmZQLLCJUzcvnxrf|fzvuun|++1f\->?[]~!;"```I)fxxrf\/Jwqpdp
%BB%%%%%%%%%B%%%%%8mJJ0ZftuUJXXCJJLOCYCXnjxjrUkaao*wnczUJJLCLCCLQLQLJJUYzvunnrjftxXcunf?<]f|?_?[?+>I^`````,[/ft\)/LZwwww
%BB%B%%%%%%%%%%%%%8kzXLJ(|vUUXzYXJLwZZUUzXfxfzOaao*LucXYUJJCCLCUYXULUYXzccvunxnrj/xvnx(+-||[]?-?+i,````````^<[{}[xQ00LJm
%BB%BBBB%%%%%%%%B%%8Uxcx\1vzXXXzULLOOdpwczJn/vJbhaocvzXYUYUUUJJUXzzLUXcccvuunxrjf/|rxj]?)1[]_+--~I``````````l((\xUJJXXXZ
%BB%BBB%%%%%%%BB%%%%W*Jxt(xucYUXYUJL0qdpZUXJtfzmhhpnuvvvvvvczczzcvvUUzcvunnxrft/\()1t/?(1{?++___>"``````````^/nvXccvvzXZ
BBB%BB%B%%%%BBBBB%%%8&zxt\\fnXXUUYYUJwqppdYOn(rYbkmxxnnnnnnnuvvvvunzXvunnxrft/\((1{[}}1|1}+>>!<<I````````````}jxuuvcYJCw
BBBBBB%B%BBBB%B%B%%%8Wvxf/((rvXUUzXXzQmmwkwcf)(vQbmjxxnnxxxnnnuunxnvXuxxrjjt/\|)11}][}|){?il:,!;^````````````>\trrnnuuvZ
BBBBBBBB%BBBBBBBB%%%8*urt/\1/ncUJXczzX0CmqdQf{[|vLpJjxxxxxxxxnnnnxxncxrjjft/\|(1{{[--(){[<;^`;l``````````````,1/jjjxuuuO
BBBBBBBBBBBBBBB%B%%%8dut|\/|1txcCJXcvvXJ0ZmdX{--1rQmjjjxjrxxxxxxxrrrurjfft/\|(){{[]+[(1}-:^`,l"```````````````]/ffjxxnvO
BBBBBBBBBBBBBBB%B%%%8qnt)(||{)\rXQUcunncCUmqZ1}--)XOXtjjrrxrxxrrrrjjnjfft/\|()1{[[-_11}]I``Ii:````````````````~\\/tfrxuQ
@BBBB@BBBBBBBBBBBB%%8Zn\)1(((1{\xYJXnujrzJZwq\([-{xJ0cfjjjjjxrrrrjjjxjt/\\||(){}[]]_{}?<^^^<>`````````````````!(|/\/jjnL
@BB@BBBBBBBBBBBBBB%%8Ont1))(|){)\jzJvuxrrzOZmX]1?-1uCZXjjfjjrjrjjjffrf//\\(|)1}[]?{?[]+,;l:>,`````````````````:()||tfjrC
@@@@BBBBBBBBBBBBBB%%8Lxj(1)1((1{{1tUXvvnjrUOO0})t[?1vZZYjfffjjrrjffjjft\\|((1{[]?{-[[+i,i>!;``````````````````^1)(|\tfxJ
@@B@BBBBBBBBBBBBBB%%8Yjj\1111)(1{{1xvcXvxjxJQzx-n\)[(cOZvffffjrjjffjft//\\|)1{[???_-_i;Ii<l```````````````````^]{)|\/txU
@@B@BBBBBBBBBBBBBB%%8Yff\1{{1{)1{{{(tjzUXnuvuvLuCCrj//jU0u/ttjjjffjttt//||(){}?-__[_<I:i<i;````````````````````~})(|\txY
$$B@@BBBBBBBBBBBBBB%8Lfft({{{{{{{}[}{)jXLLznxj0OLfUZzr()rYcf/tffffft////|(1{}?_~?}-<;,l><>,````````````````````;~+_?[}/v
$$B@@BBBBBBBBBBBBBB%%wfff/1[}}}}1{[[}}{fYJUzxxcUxYQOmv\/t\/nuf\\\\\\|\|()1}?_~>]}->;",Ii>i````````````````````````````ll
$$@@@B@BBBBBBBBBBBB%%af/tt|{[}[[}{{][[}{xJJXcXLQUCQQZZXnnt(]/uvj/(1111{{}[-~ii>[?i;,`,;ii,````````````````````````````II
@@@@@@@@@BBBBBBBBBB%%Wn/\\f({}}[[}{}]]]{1uCLJUCLQUCL0Q0zf/)}[[1(|()1{{{[-~~++i-?<:"``"liI`````````````````````````````II
@$@$@@@@B%88BBBBBBB%%8U/|(\/({[[[}1{[]][1/cJQLCUCzXCQCJLcj|(/\1[}[[}[}[?_----~[+;"^``^lI``````````````````````````````II
@@@$$@@BW&&&%8%@BBB%%80/|((|t({{[{1}[[]][(juLOLXYznuULLLCXrxj\(11[[{|(1}->-[?{-l"````^:^``````````````````````````````ll
@@@@$@&8W&%%B%@@BBBB%%*j|())|\({{{1{}}][}}(tu0QuXUvvcUCLLCzJXx/(1[]]{{{]!<()[]l^```````````````````````````````,::::::>>
B@@@8%W8%BB%B@@BBBB%%%8Y\|()|//)1{11{[[}}[}{)u0JzQYcXXYYJCYUJJvr/1{}{1[il1({}!:````````````````````````````````~-?][[?-(
BBB8M8&8BBBB@@BB@BBB%%%p/||||/t/){{)1[[[]}}}}1fJzJJXczXXXUUUUJUXuj\//{+;<((1?I^`^`````````````````````````````"-?]}{|t|v
B&W%&BB%@B@@@@B@@%B%%%%Wv|||\/ft({{{){]]?[}}[{(nYYUccczzYUYJzvzXXcnx\_II1\|{<;"^^`````````````````````````````l<l~~<-{>/
%MWBB@@@@@@@@@@@BBBBBB%8df\||/tf/({}11[[?][[[[[fUUYcvvzzXXzcnjnrxj|{?!I1\/|1-I"^^````````````````````````````"~--}}?(}~\
8%B@B@@B@@@BB@BBBBBBB%88WU|((|\t/(1}[11}[}[]?-]rYXXzvnvvccvccvr[?{|[<I?\/t\([l"^`````````````````````````````>])\frnvrf|
B@@@@@@@@@BB@@BBBBBBB%%88aj()(\/t\({{{11{]-__?)jvcvcvvnnnuuuuur|{?(n)!~)11|){+"`````````````````````````````>[}{)/frnj)n
@@@@@B@B@%%BB@B@BBBBBB%%%8qt((\/tt|)1}[]]_++_1rzzcvvvvunxnunnxx)(t]\/]]tt\)]_?,````````````````````````````!)||/fjrnuuvC
@@@@@@@@@BB@B@@BBBBBBBBB%%8L/(\tf/(11[]??++_{fuUUzzcvvvunxrrrrxf\\11||-!+[]~l_:````````````````````````````l{|ttfrnnvcYZ
@B%@@@@%%@BBB@@BBBBBBBBBB%%of||tf\(1{[?-__]1/rncXUYXvvuunxfjftt(i^I)///{>,`^"I"^``````````````````````````!I_}\jjjjrrvQ0
BB@@@@BB@BBB@@@BBBBBBBBB%%%Mv\\tf\)){[?_~~-)jrrxvczcvunnxrjjt(-^``,{/t/\1[+>I:,:`````````````````````````l_??})|txvczJOO
%@@@@BB@B%B@@@BBBBBBBBBB%%%oXt|\//()1{[?][[{\xrxnvvvvvnjff/|{l````+|//\({|1]~l"`````````````````````````!+_][}1|1}\vXUZm
B@@@@B@B%%B@@@@BBBBBBBB%%%WQzv/|||(1111}{|/|(turxunn\{(]}()i`````:1//\(}~{>,^:^`````````````````````````>~+?[[}(|{{nUJOw
@@@B@@B%%B@@@@BBBBBBBBB%%8wXczx|(()11111{{1//|/nxrfj)\-)t\+:^^``"]|/\({!,]l",,``````````````````````````:>~_?]?{)){(XULp
@%%B@@BB@@@@@B@BBBBBBBB%%#Jccccx|(1{}{11{{}[[1)\urt/jtjft?llI^"I])|))?I`l[iI,"`^^```````````````````````,i<~_--][{1{tJCd
%%%@%@%B@B@@@@@BBBBBBBB%8pzvvvvvf()1}][{1{[[[])\fnr//tfj|11-~;i[)(){}l``_)~I,:""^```````````````````````,i><~++--][{)nLb
B@@BB@@@@@@@@@@BBBBBBBB%8Ovunnun\{1))}[{{}[[[[[1|fxr|{{(\|)\1}{{1{{]I^,;}1~Il>,:"```````````````````````,!!i><~-?-?[)/Cb
B@BBBB@B@@@@@@@@BBBBBBB%MXunnxxx/{[{)1{{({[[[[{}{1(trf1]?[[}][1({{-:^;:`]{~~?;I,^``````````^^```````````:!!!i<<_-_?]}|Jk
B%%%B@B@@@@@@@@BBBBBBB%8qcuxxrjrx|{)|\/\((){{[}}{1)((/f\{]]})/t11[+~:```1(1?:`^^``````````::^^``````````;l!i<><+_---?)Yh
%%%B@@@@B@@@@BBBBBBBBB%WpUnjffjjnj){1)(\|11}]][[}{{}]][[[][{(f\tj/-I^```)t?:^````````````"!I:,``````````I>+<>><~__+_-1Ch
%BBBB@@B@@@@BBBBBBBBB%%MpLujffjjxx|{}[[1\1[[]]]????_~<~+--+_[)|t/)?i,```|1l""^``````````^;!ll,^`````````<-_<~~~<~~<~_1Zh
%BBBB@B@@B@BBBBBBBBBBB%WaOvvrrtffnj|}]-]11[]]?-?-__~>iii<~>I;l>~<]-;```^\-":i`````````^,lIi!;,^`````````<-_<++~>>>><_1Z*
BBB@@BB@B@BBBBBBBBBBB%%8Mm0Cvft//xxt1[--?]}?-?---+~~>i!!!iil^``"Ii,````,)_<<,``````,I;Iiiii>II,````````"[_+~~~~~>ii<~}QM
BBB@BBBBBBBBBBBBBBB%%%%%&hodYujt/rrf)[?-_-??-_-_--_<<>>!lllii!!!!l;"^^`It|i:,,""``l]_<i>iii!:^`````````+{?~~<<<<>>><+[0M
BB@BBBBBBBBBBBBBBBBB%%%%%8&#owLvxxxf(]-__-__-_++_-__+<iii!ll!i<+<!iI^``>|_il!:^``,-{-<><>iIl^`````````^[{]-~~~<>>><~_1LM
BBBBBBBBBBBBBBBBBBB%BB%%%%%88WWawLvj|{-_~_____+~~++~~_-~!lllllll!l:^``:>ff}][```^i1{+<<<<>i!,`````````I-?--~<<<>><~_}tQW
BBBBBBBBBBBBBBBBB%%%%%%%%%%%%8MkppCj\{?__+++_+~~+<<><~]}~!llll!i!:`";!i+zYzc?`^,i])]+><<<<i!,````````^i_+~~<>><>>~_[fvLW
BBBBBBBBBBBBBBBBBB%%BB%%%%&#adpqppmn/1?++~~+++~<<<>i>~-]?_+~<~~+_----_~?JLJ(lIi<_]}?_~~<<>il"````````^-~_~<<>><~~-1fczUW
